<!-- 
@author Abie
@description Multiphase Form use JS, CSS, BootStrap
 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="phase.js"></script>
</head>
<body>
	<div class="panel panel-primary">
		<div class="panel-heading">
	    	<h3 class="panel-title text-center">Registration Form</h3>
	  	</div>
	  	<div class="panel-body">
	  		<progress id="progressBar" value="0" max="100" style="width: 100%;"></progress>
	  		<h3 id="status" class="text-center">Phase 1 of 3</h3>
	  		<form id="multiphase" onsubmit="return false">
	  			<div id="phase1">
	  				<div class="input-group">
	  				  <span class="input-group-addon">First Name</span>
	  				  <input type="text" class="form-control" placeholder="first name" aria-describedby="firstname"  id="firstname" name="firstname">
	  				</div><br>
	  				<div class="input-group">
	  				  <span class="input-group-addon">Last Name</span>
	  				  <input type="text" class="form-control" placeholder="last name" aria-describedby="lastname"  id="lastname" name="lastname">
	  				</div><br>
	  				<div class="btn-group btn-group-justified" role="group">
	  				  	<div class="btn-group" role="group">
	  				    	<button onclick="processPhase1()" class="btn btn-success">Continue</button>
	  				  	</div>
	  				</div>
	  			</div>
	  			<div id="phase2">
	  				<div class="input-group">
	  				  <span class="input-group-addon">Gender</span>
	  				  	<select id="gender" name="gender" class="form-control">
		  					<option value="">None</option>	
		  					<option value="male">Male</option>	
	  						<option value="female">Female</option>	
	  				  	</select>
	  				</div><br>
	  				<div class="btn-group btn-group-justified" role="group">
	  				  	<div class="btn-group" role="group">
	  				    	<button onclick="processPhase2()" class="btn btn-success">Continue</button>
	  				  	</div>
	  				</div>
	  			</div>
	  			<div id="phase3">
	  				<div class="input-group">
	  				  <span class="input-group-addon">Country</span>
	  				  	<select id="country" name="country" class="form-control">
	  				  		<option value="United States">United States</option>
	  				  		<option value="Indonesia">Indonesia</option>
	  				  		<option value="United Kingdom">United Kingdom</option>
	  				  	</select>
	  				</div><br>
	  				<div class="btn-group btn-group-justified" role="group">
	  				  	<div class="btn-group" role="group">
	  				    	<button onclick="processPhase3()" class="btn btn-success">Continue</button>
	  				  	</div>
	  				</div>
	  			</div>
	  			<div id="show_all_data">
	  				<div class="alert alert-info text-center">
		  				<h4>First Name : <span id="display_fname"></span></h4><br>
		  				<h4>Last Name  : <span id="display_lname"></span></h4><br>
		  				<h4>Gender     : <span id="display_gender"></span></h4><br>
		  				<h4>Country    : <span id="display_country"></span></h4><br>
	  				</div>
	  				<div class="btn-group btn-group-justified" role="group">
	  				  	<div class="btn-group" role="group">
	  				    	<button onclick="submitForm()" class="btn btn-warning">Submit Data</button>
	  				  	</div>
	  				</div>	
	  			</div>
	  		</form>
	  	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>